spring.datasource.url=jdbc:postgresql://localhost/CityInfo
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
